<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	  form{margin-top:10px}
	  #messages_container{float:left;width:80%}
	  #typing_msg{width:100%;position: fixed; bottom: 45px;}
	  #users_list{float:left;width:20%}
	  .notification{ font-style: italic;text-align:center}
	  .user_name{font-weight:bold}
	  #users_list_ul {
    list-style: none;
    padding:0;
    margin:0;
}
#users_list_ul li { 
    padding-left: 1em; 
    text-indent: -.7em;
}
.user_li:before{
	border: solid 1px green;
	border-radius: 3px;
	  content: '';
    display: inline-block;
    position: relative;
    height: 8px;
    width: 8px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    margin-right: 4px;
    top: 2px;
}

.online_user_li:before {
	 background-color: green;
}

.offline_user_li:before{
    background-color: white;
}
    </style>
  </head>
  <body>
	<div id="messages_container">
		<ul id="messages"></ul>
	</div>
	<div id="users_list">
		<ul id="users_list_ul"></ul>
	</div>
	<div id="typing_msg"></div>

    <form action="">
	  
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		
	  var socket = io();
	  var online_person_list = [];
	  var current_user = "";
	  //Send user details to server.
	  var person = prompt("Please enter your name", "");
		if(person) {
			socket.emit("logged_in", person)
		}
	  
	  $('form').submit(function(){
		socket.emit('send_message',   person + "$$" + $('#m').val());
		current_user = person;
		$('#m').val('');
		return false;
	  });
	  socket.on('chat_message', function(e){
			//console.log("e>>", e);
			var person = e.split("$$")[0];
			var msg = e.split("$$")[1];
			/*console.log("person>>", person);
			console.log("msg>>", msg);*/
			
			$("#messages").append("<li class='msg_row'><span class='user_name'>" + person + "</span>: " + msg + "</li>");
			$("#typing_msg").html("");
		})
		
		socket.on('show_loggedin', function(person){
			//console.log("E>>", person);
			$("#messages").append("<li class='msg_row notification'><span class='user_name'>" + person + "</span> has joined</li>");
			if(($.inArray( person, online_person_list )) !== -1) {
				console.log("Relogin..");
				//Re-login
				$("#" + person).removeClass("offline_user_li").addClass("online_user_li");
			} else {
				console.log("online_person_list>>", online_person_list);
				console.log("person>>", person);
				//New login
				online_person_list[person] = person;
				if(current_user === person) //New logged in by current user, so fetch all users list
					socket.emit('need_online_person_list',   person);
				else
					$("#users_list_ul").append("<li class='user_li online_user_li' id='" + person + "'>" + person + "</li>");
			}
		})
		
		socket.on('online_person_list', function(person_list){
			$("#users_list_ul li").remove();
			var person_list_arr = JSON.parse(person_list);
			console.log("person_list>>", person_list);
			$.each(person_list_arr, function( index, person ) {
			  $("#users_list_ul").append("<li class='user_li online_user_li' id='" + person + "'>" + person + "</li>");
			});
		})
		
		
		//On keypress, notify all users that current user is typing
		$("#m").keypress(function(){
			//console.log("keypress by " + person);
			socket.emit('notify_typing_event',   person);
		});
		
		socket.on('is_typing', function(person){
			//console.log("E>>", person);
			$("#typing_msg").html(person + " is typing..");
		})
		
		socket.on('disconnect', function(){
			//console.log('user disconnected');
			socket.emit('person_disconnected',   person);
		  });
		  
		  socket.on('person_disconnected_ack', function(person){
			//console.log('user disconnected');
			//socket.emit('person_disconnected',   person);
			$("#messages").append("<li class='msg_row notification'><span class='user_name'>" + person + "</span> has left</li>");

			$("#" + person).removeClass("online_user_li").addClass("offline_user_li");
		  });
		  
		  window.addEventListener("beforeunload", function (e) {
			  /*var confirmationMessage = "\o/";

			  (e || window.event).returnValue = confirmationMessage; //Gecko + IE
			  return confirmationMessage;                            //Webkit, Safari, Chrome*/
			  
			  socket.emit('person_disconnected',   person);
			  
			}); 
		
	</script>
  </body>
</html>